-- import: fastn-community.github.io/logo-doc/docs
-- import: fastn-community.github.io/logo-doc/data
export: logos

-- import: fastn-community.github.io/midnight-storm-logo
-- import: fastn-community.github.io/midnight-storm-logo/components



;; ---------------- DOCUMENTATION FOR YOUR HEADER COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home:
package-name: midnight-storm-logo
package-full-name: fastn-community.github.io/midnight-storm-logo
github: https://github.com/fastn-community/midnight-storm-logo
category: fastn-community.github.io/midnight-storm-logo
license-url: NULL
;; license-url: https://github.com/fastn-community/midnight-storm-logo/blob/main/LICENSE









-- component quote-block:
optional caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- components.quote-block-helper: $quote-block.title
subtitle: $quote-block.subtitle
logo-list: $quote-block.logo-list

-- end: quote-block






-- component quote-divider:
optional caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- components.quote-divider-helper: $quote-divider.title
subtitle: $quote-divider.subtitle
logo-list: $quote-divider.logo-list

-- end: quote-divider















-- component large-title:
optional caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:


-- components.large-title-helper: $large-title.title
logo-list: $large-title.logo-list

-- end: large-title



-- component small-title:
optional caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- components.small-title-helper: $small-title.title
logo-list: $small-title.logo-list

-- end: small-title



-- component without-title:
optional caption title:
optional body subtitle:
data.logos list logo-list: 
optional string full-name:
optional string company-name:
optional ftd.image-src company-logo:

-- components.without-title-helper: 
logo-list: $without-title.logo-list

-- end: without-title
